# surface-identity-csharp-sample

./: ClientSI.sln  ReadMe.md  readme.md
ClientSI/: ClientSI.csproj  ClientSI.sln  Program.cs  appsettings.json
ClientSI/Config/: IdentificationSettings.cs
ClientSI/Error/: Error.cs  ErrorResponse.cs
ClientSI/Requests/: IdentificationRequest.cs
ClientSI/Responses/: IdentificationResponse.cs  ObjReader.cs
